{
  "Settings": {
    "Entity": {
      "ControllerType": "Sql"
    },
    "SqlControllerConfiguration": {
      "Hostname": "Hostname",
      "Username": "Username",
      "Password": "Password",
      "Database": "Database",
      "EnableDiagnosticMode": true
    }
  }
}